import React from "react";
import HeroCard from "./HeroCard";

function CardList() {
  return (
    <React.Fragment>
      <HeroCard
        title="Бэтмэн"
        imgLink="https://i.pinimg.com/736x/2f/ea/a3/2feaa346bd96e29c20ccacf92acd7f16.jpg"
        universe="DC Comics"
        alterego="Брюс Уэйн"
        superpower="интеллект, обширные познания, знания боевых искусств, ловкость"
        description="По популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности. Брюс знаменит, несмотря на пожилой возраст: первый выпуск с его участием вышел аж в 1939 году. С каждым годом популярность только крепнет. Большую роль в этом сыграли экранизации: «Темный рыцарь», сериал «Готэм» и несколько одноименных картин. Главная причина такой любви среди фанатов — мысль, что каждый может стать Бэтменом. Если подумать, это один из немногих героев, кто добился своего положения за счет ума и упорства, а не за счет мутаций."
      />
      <HeroCard
        title="Cупермэн"
        imgLink="https://i.pinimg.com/736x/54/94/d0/5494d0cc757c11875ab70b283febfd18.jpg"
        universe="DC Comics"
        alterego="Кларк Кент"
        superpower="непробиваемость, суперсила, полёт, самоисцеление, суперзрение и суперслух, классный костюм"
        description="Полная противоположность своему противнику Бэтмену. Если Брюс Уэйн был простым человеком и стал героем, то Супермен героем родился, но вынужден был изображать выходца из бедной канзасской семьи. Последний представитель планеты Криптон был отправлен на Землю прямо перед тем, как его родина была уничтожена. Супермен — некий хамелеон от мира комиксов. В своем первом выпуске в 1938 году он был просто человек-огромный мускул, который умел только разбивать стены и выбивать двери. Позднее к его умениям добавилась способность летать. Дальше у многочисленных воплощений Кларка, от подростка в «Тайнах Смоллвиля» до величественного «Человека из стали», разный уровень и количество суперспособностей. Неизменным остается его слабое место — уязвимость к Криптониту, радиоактивному веществу с родной планеты."
      />
      <HeroCard
        title="Железный человек"
        imgLink="https://i.pinimg.com/736x/e2/7f/e5/e27fe5b06bc777a7832b9b9e8e5ce291.jpg"
        universe="Marvel Comics"
        alterego="Тони Старк"
        superpower="высокий уровень интеллекта, широкие познания науки и техники, связь со всемирной паутиной, бронекостюмы"
        description="Пожалуй, самый популярный современный супергерой. У него много общего с мрачной птицей ночи Бэтменом: оба потеряли родителей в детстве, стали борцами с преступностью без особых сверхсил, невероятно богатые. Только если Бэтменом восхищаются, то Тони Старка — обожают :) То ли дело в шикарной актерской игре Роберта Дауни мл., который выбил роль у Николаса Кейджа и Тома Круза, то ли в хорошо прописанном персонаже. Прототипом для героя послужили Илон Маск и изобретатель Говард Хьюз. Железный Человек не всегда ходил в красном модном костюме: в своих первых версиях 1963 года он был скромного серого цвета. Увы, в киновоплощении бронекостюм даже не из металла — его делали из пластика и стекловолокна."
      />
      <HeroCard
        title="Спайдермэн"
        imgLink="https://i.pinimg.com/736x/76/46/a9/7646a94792eeb2b072335e16dd7c9f11.jpg"
        universe="Marvel Comics"
        alterego="Питер Паркер"
        superpower="сверхчеловеческие рефлексы, «паучье чутьё», способность прилепляться к твердым поверхностям, производство паутины"
        description="Человек-паук родился от потребности Marvel Comics создать героя-подростка. Другие супергерои вроде Бэтмена и Супермена — взрослые мужчины, и целевая аудитория не видела в них примеры для подражания. Пятнадцатилетний Питер Паркер дал понять всем тинейджерам Земли, что можно и злодеев уничтожить, и на красавице жениться. Для этого даже не обязательно быть суперкрасавчиком! Всего лишь нужен укус паучка:) Питер не сразу использовал свои силы во благо людей: изначально он хотел делать на них деньги, участвуя в нелегальных боях без правил. Затем его любимый дядя Бен умер от рук грабителя, и подросток поклялся, что очистит свой родной Нью-Йорк ото зла. Однако спустя время подросток понял, что одной клятвы недостаточно и что «с великой силой приходит великая ответственность». Кстати, не все суперсилы у Питера появились за счет мутации: парень самостоятельно взломал технологию Тони Старка, после чего заслужил его признание."
      />
    </React.Fragment>
  );
}

export default CardList;
